# BNI-APPS-BAGUS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bniappsbagus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bniappsbagus/: AddTransaksiDialog.kt  AdminClubMembershipScanScreen.kt  ChooseActivity.kt  MainActivity.kt  ScanQrActivity.kt  SortType.kt  StartScan.kt  TransaksiActivity.kt  TransaksiScreen.kt  qrGeneration.kt
app/src/main/java/com/example/bniappsbagus/model/: DataTransaksiDao.kt  DataTransaksiDonut.kt  DataTransaksiQr.kt  Root2.kt  TransaksiEvent.kt  TransaksiQrDB.kt  TransaksiState.kt  donutChartHasil.kt
app/src/main/java/com/example/bniappsbagus/model/testcase1/: DataTransaksiDao.kt  DataTransaksiQr.kt  TransaksiEvent.kt  TransaksiQrDB.kt
app/src/main/java/com/example/bniappsbagus/model/testcase3/: DataTransaksi.kt  Datas.kt
app/src/main/java/com/example/bniappsbagus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bniappsbagus/viewmodel/: DataTransaksiViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bniappsbagus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
